nz-header
  background-color: #004D5F
  height: 60px
  background-size: contain
.logo
  height: 60px
  background-image: url("src/assets/img/jsmilefull.png")
  background-size: contain
  background-repeat: no-repeat
  background-position: left
  margin-top: 5px

h3
  color: #ffffff
  display: inline
ul
  text-align: right
  padding: 0
  height: 60px
  background-size: contain
a
  color: #ffffff
a:hover
  color: #08C1EC
li
  display: inline
  padding-left: 4px
  padding-right: 4px
