
h3
  padding: 10px
#map
  width: 100%
  height: 80vh

.marker
  background-image: url('src/assets/img/point.png')
  background-size: cover
  width: 50px
  height: 50px
  border-radius: 50%
  cursor: pointer
